ARG BASE_IMAGE_NAME
FROM ${BASE_IMAGE_NAME}

MAINTAINER DeadAt0m <kheldi@yandex.ru>
# Back again to root
USER root  

# Install python and r enviroment
COPY ./resources/conda-env-py3.yml conda-env-py3.yml
RUN xvfb start && conda env update --file conda-env-py3.yml  && \
    conda clean -tipsy  && \
    rm conda-env-py3.yml && fix-permissions $CONDA_DIR && conda list && xvfb stop 

# Postinstallation fixes
ENV DISPLAY :2
ENV MKL_THREADING_LAYER GNU
RUN mkdir -p /home/$NB_USER/.ipython/profile_default/startup
RUN chown -R $NB_USER:$NB_GID /home/$NB_USER  && chmod 777 -R /home/$NB_USER/.jupyter


USER $NB_USER

# Configure jupyter notebook and lab extenstions
RUN jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
	jupyter nbextension install --py mayavi --user && \
	jupyter nbextension enable autosavetime/main && \
	jupyter nbextension enable code_prettify/code_prettify && \ 
	jupyter nbextension enable keyboard_shortcut_editor/main && \ 
	jupyter nbextension enable spellchecker/main && \
	jupyter nbextension enable toggle_all_line_numbers/main && \
	jupyter nbextension enable codefolding/main && \
	jupyter nbextension enable highlighter/highlighter && \
	jupyter nbextension enable code_prettify/isort && \
	jupyter nbextension enable scratchpad/main && \
	jupyter nbextension enable tree-filter/index && \
	jupyter nbextension enable rubberband/main && \
	jupyter nbextension enable varInspector/main && \
	jupyter nbextension enable datestamper/main && \
	jupyter nbextension enable snippets_menu/main && \ 
	jupyter serverextension enable --py jupyterlab --sys-prefix && \ 
	jupyter serverextension enable --py jupyterlab_code_formatter && \
	jupyter serverextension enable --py jupyterlab_git && \
	jupyter labextension install @krassowski/jupyterlab-lsp && \
	jupyter labextension install @ryantam626/jupyterlab_code_formatter && \
	jupyter labextension install @jupyterlab/debugger && \
	jupyter labextension install @hadim/jupyter-archive && \
	jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
	jupyter labextension install @jupyterlab/git && \
	jupyter labextension install @jupyterlab/katex-extension && \
	jupyter labextension install @jupyterlab/mathjax3-extension && \
	jupyter labextension install @krassowski/jupyterlab_go_to_definition && \
	jupyter labextension install @lckr/jupyterlab_variableinspector && \
	jupyter labextension install @mflevine/jupyterlab_html && \
	jupyter labextension install @oriolmirosa/jupyterlab_materialdarker && \
	jupyter labextension install jupyter-matplotlib && \
	jupyter labextension install jupyterlab-drawio && \
	jupyter labextension install jupyterlab-kernelspy && \
	jupyter labextension install jupyterlab-nvdashboard && \
	jupyter labextension install jupyterlab-python-file && \
	jupyter labextension install jupyterlab-system-monitor && \
	jupyter labextension install jupyterlab-tailwind-theme && \
	jupyter labextension install jupyterlab-topbar-extension && \
	jupyter labextension install jupyterlab-topbar-text && \
	jupyter labextension install jupyterlab_conda && \
	jupyter labextension install jupyterlab_tensorboard && \
	jupyter labextension install jupyterlab_toastify && \
	jupyter labextension install @telamonian/theme-darcula && \
	jupyter labextension install @karosc/jupyterlab_dracula && \
	jupyter labextension install @mohirio/jupyterlab-horizon-theme && \
	jupyter labextension install @yeebc/jupyterlab_neon_theme && \
	jupyter labextension install @jupyterlab/server-proxy && \
	jupyter labextension install jupyterlab-datawidgets itkwidgets && \
	jupyter labextension install @bokeh/jupyter_bokeh && \
	jupyter labextension install spreadsheet-editor && \
	jupyter labextension install jupyterlab-execute-time && \
	jupyter labextension install jupyterlab-recents && \
	jupyter labextension install @wallneradam/run_all_buttons && \
	jupyter labextension install @wallneradam/full_screen && \
	jupyter labextension install @ijmbarr/jupyterlab_spellchecker && \
	jupyter labextension install jupyterlab-chart-editor && \
	jupyter labextension install jupyterlab_filetree && \
	jupyter labextension install jupyterlab-theme-solarized-dark && \
	jupyter labextension install shared_kernel && \
	jupyter labextension install @finos/perspective-jupyterlab  && \
	npm cache clean --force 

