ARG BASE_IMAGE_NAME
FROM ${BASE_IMAGE_NAME}

MAINTAINER DeadAt0m <kheldi@yandex.ru>
# Back again to root
USER root  

# Install python and r enviroment
COPY ./resources/conda-env-py3.yml conda-env-py3.yml
RUN xvfb start && conda env update --file conda-env-py3.yml  && \
    conda config --set channel_priority false && conda update --all --strict-channel-priority  && conda clean -tisy  && \
    rm conda-env-py3.yml && fix-permissions $CONDA_DIR && conda list && xvfb stop 

# Postinstallation fixes
ENV DISPLAY :2
ENV MKL_THREADING_LAYER GNU
RUN mkdir -p /home/$NB_USER/.ipython/profile_default/startup
RUN chown -R $NB_USER:$NB_GID /home/$NB_USER  && chmod 777 -R /home/$NB_USER/.jupyter


USER $NB_USER

# Configure jupyter notebook and lab extenstions
RUN jupyter labextension install @jupyterlab/hdf5 \
                                 @yeebc/jupyterlab_neon_theme && \
    npm install --save-dev bash-language-server \
                           dockerfile-language-server-nodejs \
                           unified-language-server \
                           vscode-html-languageserver-bin \
                           vscode-json-languageserver-bin && \
    npm cache clean --force 

